\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Aspects Th\'{e}oriques }{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre g\'{e}ng\'{e}rale du projet}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du travail}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\'{e}sentation de l'organisme d'accueil}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Cherchini.}}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Contexte du projet }{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Business intelligence}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Etude de l'existant }{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Asana}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Jira}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Probl\'{e}matique }{8}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangle d'or.}}{8}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture g\'{e}n\'{e}rale.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8} Solution propos\'{e}e }{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9} Etude m\'{e}thodologique }{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Choix de la m\'{e}thodologie}{10}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Pr\'{e}sentation de la m\'{e}thodologie SCRUM}{10}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logo de Cherchini.}}{11}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Planning du projet}{11}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Diagramme de Gantt}{11}{subsection.1.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Planning du projet}}{12}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de Gantt.}}{13}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Analyse et Sp\'{e}cifications besoins }{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Les acteurs du syst\`{e}me }{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Sp\'{e}cifications besoins}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les projets}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les t\^{a}che}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les membres}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les clients}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Suivre le d\'{e}roulement des projets}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La performance d'ex\'{e}cution}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La s\'{e}curit\'{e}}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ergonomie }{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Diagramme de cas d'utilisation g\'{e}n\'{e}rale }{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation g\'{e}n\'{e}rale.}}{17}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backlog de planning}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Les fonctionnalit\'{e}s du Backlog}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlog}}{18}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} Planification des sprints}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Planification des sprints }}{19}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aspects Pratiques}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Release 1}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Premier sprint}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analyse}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conception}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Codage}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Test}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deuxi\`{e}me sprint}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conception}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Troisi\`{e}me sprint}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conception}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 2}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Premier sprint}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conception}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Cl\^{o}ture du projet }{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environnement de d\'{e}veloppement}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Languages used}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}env materiel }{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}env logiciel}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impl\'{e}mentation et structure}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pr\'{e}sentation de quelques interfaces de l'application}{29}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accueil.}}{29}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Espace membre.1.}}{30}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Espace membre.2.}}{30}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Acc\'{e}es Administrateur}{30}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}La consultation des rapports}{31}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Co\^{u}t par projet }}{31}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Co\^{u}t par client }}{32}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Co\^{u}t par cat\'{e}gorie}}{32}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dur\'{e}e par projet.1. }}{33}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dur\'{e}e par projet.2.}}{33}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}La gestion des projets}{34}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gestion de projet.1.}}{34}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gestion de projet.2.}}{34}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gestion de projet.3.}}{35}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gestion de projet.4.}}{36}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gestion de projet.5.}}{36}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gestion de projet.6.}}{37}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}La gestion des membres}{38}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gestion des membres.1.}}{38}{figure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gestion des membres.2.}}{38}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gestion des membres.3.}}{39}{figure.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}La gestion des clients}{39}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gestion des clients.1.}}{39}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gestion des clients.2.}}{40}{figure.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Consultation carte g\'{e}ographique des clients}{41}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Carte g\'{e}ographique.}}{41}{figure.5.20}\protected@file@percent }
