\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`{e}res}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction g\'{e}n\'{e}rale}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre g\'{e}ng\'{e}rale du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du travail}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\'{e}sentation de l'organisme d'accueil}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Cherchini.}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contexte du projet }{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Etude de l'existant }{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Asana}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Jira}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Probl\'{e}matique }{6}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangle d'or.}}{6}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture g\'{e}n\'{e}rale.}}{7}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Solution propos\'{e}e }{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8} Etude m\'{e}thodologique }{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Choix de la m\'{e}thodologie}{8}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Pr\'{e}sentation de la m\'{e}thodologie SCRUM}{8}{subsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces M\'{e}thodologie scrum.}}{9}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Planning du projet}{9}{subsection.1.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Planning du projet}}{10}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Diagramme de Gantt}{11}{subsection.1.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de Gantt.}}{11}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Analyse et Sp\'{e}cifications besoins }{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Les acteurs du syst\`{e}me }{12}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces R\IeC {\^o}les des acteurs.}}{13}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Sp\'{e}cifications besoins}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les projets}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les t\^{a}che}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les membres}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les clients}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Suivre le d\'{e}roulement des projets}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La performance d'ex\'{e}cution}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La s\'{e}curit\'{e}}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ergonomie }{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Diagramme de cas d'utilisation g\'{e}n\'{e}rale }{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation g\'{e}n\'{e}rale.}}{16}{figure.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog}}{17}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backlog de planning}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Les fonctionnalit\'{e}s du Backlog}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Planification des sprints}}{18}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} Planification des sprints}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conclusion}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Release 1 :L'application web}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Sprint 1 }{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analyse}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces G\'{e}rer un membre.}}{20}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conception}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'un membre \guillemotright {}}{20}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Members.}}{21}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sch\'{e}ma}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Test}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gestion des membres.1.}}{22}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gestion des membres.2.}}{22}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gestion des membres.3.}}{23}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Sprint 2 }{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analyse}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diagramme de cas d'utilisation "G\'{e}rer un client"}{24}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces G\'{e}rer un client.}}{24}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conception}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'un client\guillemotright {}}{25}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cr\'{e}ation d'un client.}}{25}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Consultation de la carte g\'{e}ographique des clients\guillemotright {}}{25}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Customers}}{26}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sch\'{e}ma}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Test}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gestion des clients.1.}}{26}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gestion des clients.2.}}{27}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Consultation carte g\'{e}ographique des clients}{28}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Carte g\'{e}ographique.}}{28}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Sprint 3 }{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analyse}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diagramme de cas d'utilisation "G\'{e}rer un projet"}{29}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces G\'{e}rer un projet.}}{29}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diagramme de cas d'utilisation "G\'{e}rer une t\^{a}che"}{30}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces G\'{e}rer une t\^{a}che.}}{30}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conception}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'un projet \guillemotright {}}{30}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Cr\'{e}ation d'un projet.}}{31}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'une t\^{a}che\guillemotright {}}{32}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cr\'{e}ation d'une t\^{a}che.}}{32}{figure.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Projects.}}{33}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3} Sch\'{e}mas }{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Test}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gestion de projet.1.}}{33}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gestion de projet.2.}}{34}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gestion de projet.3.}}{34}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gestion de projet.4.}}{35}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gestion de projet.5.}}{36}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Gestion de projet.6.}}{36}{figure.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Sprint 4 }{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conception}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Authentification.}}{37}{figure.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Test}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Accueil.}}{38}{figure.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Structure de l'application}{38}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Structure de l'application web.}}{39}{figure.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conception de la base de donn\'{e}es}{40}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mod\`{e}le du liason des donn\'{e}es }{40}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagramme de classes}{41}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de classes.}}{41}{figure.3.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Relations}}{42}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tableau explicatif}{42}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diagramme de d\'{e}ploiement }{43}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Diagramme de d\'{e}ploiement}{43}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de d\'{e}ploiement.}}{44}{figure.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Diagramme d'activit\'{e}}{45}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme d'activit\'{e} pour un membre.}}{47}{figure.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{47}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 2 :La solution BI }{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Analyse et conception}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analyse}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diagramme de cas d'utilisation "Consultation des rapports"}{49}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces G\'{e}rer un projet.}}{49}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conception}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Consultation des rapports\guillemotright {}}{49}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Consultation des rapports.}}{50}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Objectifs de l'\'{e}tude d\'{e}cisionnelle }{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Axes d'\'{e}tude}{50}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Key Performance Indicator.}}{51}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} Partie ETL }{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description du Processus ETL }{51}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Processus ETL.}}{52}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'{e}finition de data warehouse}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diff\'{e}rents mod\`{e}les de la mod\'{e}lisation dimensionnelle}{52}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chargement de l'entrep\IeC {\^o}t de donn\'{e}es}{53}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Mod\`{e}le en \'{e}toile .}}{53}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Int\'{e}gration}{54}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extraction des co\^{u}ts.1.}}{54}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Extraction des co\^{u}ts.2.}}{55}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Extraction des dur\'{e}es.}}{55}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sh\'{e}mas obtenus}{56}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sh\'{e}ma initial.}}{56}{figure.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sh\'{e}ma de la table des faits.}}{56}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Contenu de la table des faits.}}{57}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} La consultation des rapports et l'analyse des donn\'{e}es }{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reporting avec l'outil Power BI }{57}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pr\'{e}paration}{57}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ajustement des noms.}}{57}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ajustement de la dur\'{e}e totale des projets.}}{58}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\'{e}sultats }{59}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Co\^{u}t total par projet.}}{59}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Co\^{u}t total par cat\IeC {\'e}gorie de projet.}}{59}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Co\^{u}t total par client.}}{60}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Co\^{u}t total par client en chiffres.}}{60}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Dur\'{e}e total par projet (en jours).1}}{61}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Dur\'{e}e total par projet (en jours).2}}{61}{figure.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reporting sur l'application web}{62}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Co\^{u}t par projet }}{62}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Co\^{u}t par client }}{62}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Co\^{u}t par cat\'{e}gorie}}{63}{figure.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Dur\'{e}e par projet.1. }}{63}{figure.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Dur\'{e}e par projet.2.}}{64}{figure.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{64}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Cl\^{o}ture du projet }{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\'{e}mentation et structure}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application en ligne}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Architecture 3 tiers}{67}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Environnement de d\'{e}veloppement}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Environnement mat\'{e}riel }{67}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Environnement logiciel}{67}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces phpmyadmin.}}{68}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wamp.}}{68}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual Studio Code.}}{68}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Staruml.}}{69}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Outils et technologies }{69}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Node js.}}{69}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Express js.}}{70}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Postman.}}{70}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vue js.}}{71}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MySQL.}}{71}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces EJS.}}{72}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Talend.}}{72}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Highcharts.}}{72}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{73}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion et Perspectives}{74}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbr\'{e}viations }{76}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webographie }{77}{chapter*.36}\protected@file@percent }
