\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Cherchini.}}{6}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangle d'or.}}{8}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture g\'{e}n\'{e}rale.}}{9}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Logo de Cherchini.}}{11}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de Gantt.}}{13}{figure.1.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation g\'{e}n\'{e}rale.}}{17}{figure.2.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Accueil.}}{29}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Espace membre.1.}}{30}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Espace membre.2.}}{30}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Co\^{u}t par projet }}{31}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Co\^{u}t par client }}{32}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Co\^{u}t par cat\'{e}gorie}}{32}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dur\'{e}e par projet.1. }}{33}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Dur\'{e}e par projet.2.}}{33}{figure.5.8}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Gestion de projet.1.}}{34}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Gestion de projet.2.}}{34}{figure.5.10}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Gestion de projet.3.}}{35}{figure.5.11}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gestion de projet.4.}}{36}{figure.5.12}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gestion de projet.5.}}{36}{figure.5.13}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gestion de projet.6.}}{37}{figure.5.14}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Gestion des membres.1.}}{38}{figure.5.15}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Gestion des membres.2.}}{38}{figure.5.16}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Gestion des membres.3.}}{39}{figure.5.17}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Gestion des clients.1.}}{39}{figure.5.18}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Gestion des clients.2.}}{40}{figure.5.19}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Carte g\'{e}ographique.}}{41}{figure.5.20}% 
