\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Cherchini.}}{4}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangle d'or.}}{6}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture g\'{e}n\'{e}rale.}}{7}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces M\'{e}thodologie scrum.}}{9}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de Gantt.}}{11}{figure.1.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation g\'{e}n\'{e}rale.}}{16}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces G\'{e}rer un membre.}}{20}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gestion des membres.1.}}{22}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gestion des membres.2.}}{22}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gestion des membres.3.}}{23}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces G\'{e}rer un client.}}{24}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cr\'{e}ation d'un client.}}{25}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gestion des clients.1.}}{26}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gestion des clients.2.}}{27}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Carte g\'{e}ographique.}}{28}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces G\'{e}rer un projet.}}{29}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces G\'{e}rer une t\^{a}che.}}{30}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cr\'{e}ation d'un projet.}}{31}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Cr\'{e}ation d'une t\^{a}che.}}{32}{figure.3.13}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gestion de projet.1.}}{33}{figure.3.14}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gestion de projet.2.}}{34}{figure.3.15}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gestion de projet.3.}}{34}{figure.3.16}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Gestion de projet.4.}}{35}{figure.3.17}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Gestion de projet.5.}}{36}{figure.3.18}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Gestion de projet.6.}}{36}{figure.3.19}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Authentification.}}{37}{figure.3.20}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Accueil.}}{38}{figure.3.21}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Structure de l'application web.}}{39}{figure.3.22}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de classes.}}{41}{figure.3.23}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de d\'{e}ploiement.}}{44}{figure.3.24}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme d'activit\'{e} pour un membre.}}{47}{figure.3.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces G\'{e}rer un projet.}}{49}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Consultation des rapports.}}{50}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Key Performance Indicator.}}{51}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Processus ETL.}}{52}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mod\`{e}le en \'{e}toile .}}{53}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extraction des co\^{u}ts.1.}}{54}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Extraction des co\^{u}ts.2.}}{55}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Extraction des dur\'{e}es.}}{55}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sh\'{e}ma initial.}}{56}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ajustement des noms.}}{57}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ajustement de la dur\'{e}e totale des projets.}}{58}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Co\^{u}t total par projet.}}{59}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Co\^{u}t total par cat\IeC {\'e}gorie de projet.}}{59}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Co\^{u}t total par client.}}{60}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Co\^{u}t total par client en chiffres.}}{60}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Dur\'{e}e total par projet (en jours).1}}{61}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Dur\'{e}e total par projet (en jours).2}}{61}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Co\^{u}t par projet }}{62}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Co\^{u}t par client }}{62}{figure.4.19}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Co\^{u}t par cat\'{e}gorie}}{63}{figure.4.20}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Dur\'{e}e par projet.1. }}{63}{figure.4.21}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Dur\'{e}e par projet.2.}}{64}{figure.4.22}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces phpmyadmin.}}{67}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wamp.}}{67}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual Studio Code.}}{68}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Staruml.}}{68}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Node js.}}{68}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Express js.}}{69}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Postman.}}{69}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Vue js.}}{70}{figure.5.8}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces MySQL.}}{70}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces EJS.}}{70}{figure.5.10}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Talend.}}{71}{figure.5.11}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Highcharts.}}{71}{figure.5.12}% 
