\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Aspects Th\'{e}oriques }{4}{part.1}% 
\contentsline {chapter}{\numberline {1}Cadre g\'{e}ng\'{e}rale du projet}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Contexte du travail}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Pr\'{e}sentation de l'organisme d'accueil}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4} Contexte du projet }{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Business intelligence}{7}{section.1.5}% 
\contentsline {section}{\numberline {1.6} Etude de l'existant }{7}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Asana}{7}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Jira}{7}{subsection.1.6.2}% 
\contentsline {section}{\numberline {1.7} Probl\'{e}matique }{8}{section.1.7}% 
\contentsline {section}{\numberline {1.8} Solution propos\'{e}e }{9}{section.1.8}% 
\contentsline {section}{\numberline {1.9} Etude m\'{e}thodologique }{10}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Choix de la m\'{e}thodologie}{10}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Pr\'{e}sentation de la m\'{e}thodologie SCRUM}{10}{subsection.1.9.2}% 
\contentsline {subsection}{\numberline {1.9.3}Planning du projet}{11}{subsection.1.9.3}% 
\contentsline {subsection}{\numberline {1.9.4}Diagramme de Gantt}{11}{subsection.1.9.4}% 
\contentsline {chapter}{\numberline {2} Analyse et Sp\'{e}cifications besoins }{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}% 
\contentsline {section}{\numberline {2.2} Les acteurs du syst\`{e}me }{14}{section.2.2}% 
\contentsline {section}{\numberline {2.3} Sp\'{e}cifications besoins}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{15}{subsection.2.3.1}% 
\contentsline {subsubsection}{G\'{e}rer les projets}{15}{section*.6}% 
\contentsline {subsubsection}{G\'{e}rer les t\^{a}che}{15}{section*.7}% 
\contentsline {subsubsection}{G\'{e}rer les membres}{15}{section*.8}% 
\contentsline {subsubsection}{G\'{e}rer les clients}{15}{section*.9}% 
\contentsline {subsubsection}{ Suivre le d\'{e}roulement des projets}{16}{section*.10}% 
\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{16}{subsection.2.3.2}% 
\contentsline {subsubsection}{La performance d'ex\'{e}cution}{16}{section*.11}% 
\contentsline {subsubsection}{La s\'{e}curit\'{e}}{16}{section*.12}% 
\contentsline {subsubsection}{L'ergonomie }{16}{section*.13}% 
\contentsline {section}{\numberline {2.4} Diagramme de cas d'utilisation g\'{e}n\'{e}rale }{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5} Diagramme de s\'{e}quences }{17}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Backlog de planning}{18}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Les fonctionnalit\'{e}s du Backlog}{18}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2} Planification des sprints}{19}{subsection.2.6.2}% 
\contentsline {part}{II\hspace {1em}Aspects Pratiques}{20}{part.2}% 
\contentsline {chapter}{\numberline {3}Release 1}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2} Sprint 1 }{22}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Analyse}{22}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Conception}{22}{subsection.3.2.2}% 
\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'un membre \guillemotright {}}{22}{section*.14}% 
\contentsline {subsection}{\numberline {3.2.3}Sch\'{e}ma}{22}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Test}{23}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3} Sprint 2 }{26}{section.3.3}% 
\contentsline {subsubsection}{Analyse}{26}{section*.15}% 
\contentsline {subsubsection}{ Diagramme de cas d'utilisation "G\'{e}rer un client"}{26}{section*.16}% 
\contentsline {subsubsection}{Conception}{26}{section*.17}% 
\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'un client\guillemotright {}}{26}{section*.18}% 
\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Consultation de la carte g\'{e}ographique des clients\guillemotright {}}{27}{section*.19}% 
\contentsline {subsubsection}{Sch\'{e}ma}{27}{section*.20}% 
\contentsline {subsubsection}{Test}{27}{section*.21}% 
\contentsline {subsection}{\numberline {3.3.1}Consultation carte g\'{e}ographique des clients}{30}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4} Sprint 3 }{30}{section.3.4}% 
\contentsline {subsubsection}{Analyse}{31}{section*.22}% 
\contentsline {subsubsection}{ Diagramme de cas d'utilisation "G\'{e}rer un projet"}{31}{section*.23}% 
\contentsline {subsubsection}{ Diagramme de cas d'utilisation "G\'{e}rer une t\^{a}che"}{32}{section*.24}% 
\contentsline {subsubsection}{Conception}{32}{section*.25}% 
\contentsline {subsubsection}{ Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'un projet \guillemotright {}}{32}{section*.26}% 
\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'une t\^{a}che\guillemotright {}}{34}{section*.27}% 
\contentsline {subsubsection}{Sch\'{e}mas}{34}{section*.28}% 
\contentsline {subsubsection}{Test}{34}{section*.29}% 
\contentsline {section}{\numberline {3.5} Sprint 4 }{38}{section.3.5}% 
\contentsline {subsubsection}{Conception}{38}{section*.30}% 
\contentsline {subsubsection}{Test}{39}{section*.31}% 
\contentsline {section}{\numberline {3.6}Structure de l'application}{40}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Conception de la base de donn\'{e}es}{42}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Mod\`{e}le du liason des donn\'{e}es }{42}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Diagramme de classes}{43}{subsection.3.7.2}% 
\contentsline {subsubsection}{Tableau explicatif}{44}{section*.32}% 
\contentsline {section}{\numberline {3.8}Diagramme de d\'{e}ploiement }{45}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Diagramme de d\'{e}ploiement}{45}{subsection.3.8.1}% 
\contentsline {section}{\numberline {3.9}Diagramme d'activit\'{e}}{46}{section.3.9}% 
\contentsline {chapter}{\numberline {4}Release 2}{50}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}% 
\contentsline {section}{\numberline {4.2} Analyse et conception}{51}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Analyse}{51}{subsection.4.2.1}% 
\contentsline {subsubsection}{ Diagramme de cas d'utilisation "Consultation des rapports"}{51}{section*.33}% 
\contentsline {subsection}{\numberline {4.2.2}Conception}{51}{subsection.4.2.2}% 
\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Consultation des rapports\guillemotright {}}{51}{section*.34}% 
\contentsline {section}{\numberline {4.3} But de l'\'{e}tude d\'{e}cisionnelle }{52}{section.4.3}% 
\contentsline {section}{\numberline {4.4} Elaboration des rapports sur Power BI }{52}{section.4.4}% 
\contentsline {subsubsection}{Pr\'{e}paration}{52}{section*.35}% 
\contentsline {subsubsection}{Reporting sur Power BI}{54}{section*.36}% 
\contentsline {section}{\numberline {4.5} Partie ETL }{58}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Int\'{e}gration}{58}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Sh\'{e}mas obtenus}{61}{subsection.4.5.2}% 
\contentsline {subsubsection}{Test}{64}{section*.37}% 
\contentsline {subsection}{\numberline {4.5.3}La consultation des rapports}{64}{subsection.4.5.3}% 
\contentsline {chapter}{\numberline {5} Cl\^{o}ture du projet }{67}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Impl\'{e}mentation et structure}{67}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Application en ligne}{68}{section.5.3}% 
\contentsline {section}{\numberline {5.4} Architecture 3 tiers}{69}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Environnement de d\'{e}veloppement}{69}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Environnement mat\'{e}riel }{69}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Environnement logiciel}{69}{subsection.5.5.2}% 
\contentsline {section}{\numberline {5.6}Outils et technologies }{69}{section.5.6}% 
