\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Planning du projet}}{12}{table.1.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlog}}{19}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Planification des sprints}}{19}{table.2.2}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Members.}}{23}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Customers}}{28}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Projects.}}{35}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Relations}}{44}{table.3.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
