\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Planning du projet}}{10}{table.1.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces R\IeC {\^o}les des acteurs.}}{13}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog}}{17}{table.2.2}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Planification des sprints}}{18}{table.2.3}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Members.}}{21}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Customers}}{26}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Projects.}}{33}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Relations}}{42}{table.3.4}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sh\'{e}ma de la table des faits.}}{56}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Contenu de la table des faits.}}{57}{table.4.2}% 
\addvspace {10\p@ }
