\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Aspects Th\'{e}oriques }{4}{part.1}% 
\contentsline {chapter}{\numberline {1}Cadre g\'{e}ng\'{e}rale du projet}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Contexte du travail}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Pr\'{e}sentation de l'organisme d'accueil}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4} Contexte du projet }{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Business intelligence}{7}{section.1.5}% 
\contentsline {section}{\numberline {1.6} Etude de l'existant }{7}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Asana}{7}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Jira}{7}{subsection.1.6.2}% 
\contentsline {section}{\numberline {1.7} Probl\'{e}matique }{8}{section.1.7}% 
\contentsline {section}{\numberline {1.8} Solution propos\'{e}e }{9}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Etude foncionnelle et choix m\'{e}thodologique}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2} Analyse et Sp\'{e}cifications besoins }{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3} Les acteurs du syst\`{e}me }{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4} Sp\'{e}cifications besoins}{11}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Besoins fonctionnels}{11}{subsection.2.4.1}% 
\contentsline {subsubsection}{G\'{e}rer les projets}{11}{section*.6}% 
\contentsline {subsubsection}{G\'{e}rer les t\^{a}che}{11}{section*.7}% 
\contentsline {subsubsection}{G\'{e}rer les membres}{11}{section*.8}% 
\contentsline {subsubsection}{G\'{e}rer les clients}{12}{section*.9}% 
\contentsline {subsubsection}{ Suivre le d\'{e}roulement des projets}{12}{section*.10}% 
\contentsline {subsection}{\numberline {2.4.2}Besoins non fonctionnels}{12}{subsection.2.4.2}% 
\contentsline {subsubsection}{La performance d'ex\'{e}cution}{12}{section*.11}% 
\contentsline {subsubsection}{La s\'{e}curit\'{e}}{12}{section*.12}% 
\contentsline {subsubsection}{L'ergonomie }{13}{section*.13}% 
\contentsline {section}{\numberline {2.5} Diagramme de cas d'utilisation g\'{e}n\'{e}rale }{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6} Etude m\'{e}thodologique }{14}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Choix de la m\'{e}thodologie}{14}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Pr\'{e}sentation de la m\'{e}thodologie SCRUM}{14}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Planning du projet}{15}{subsection.2.6.3}% 
\contentsline {part}{II\hspace {1em}Aspects Pratiques}{17}{part.2}% 
\contentsline {chapter}{\numberline {3}R\'{e}alisation}{18}{chapter.3}% 
\contentsline {chapter}{\numberline {4} Cl\^{o}ture du projet }{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Environnement de d\'{e}veloppement}{20}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Languages used}{20}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}env materiel }{21}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}env logiciel}{21}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Impl\'{e}mentation et structure}{21}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Pr\'{e}sentation de quelques interfaces de l'application}{23}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Acc\'{e}es Administrateur}{24}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}La consultation des rapports}{25}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}La gestion des projets}{28}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}La gestion des membres}{32}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}La gestion des clients}{33}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}Consultation carte g\'{e}ographique des clients}{35}{subsection.4.4.6}% 
