\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Aspects Th\'{e}oriques }{4}{part.1}% 
\contentsline {chapter}{\numberline {1}Cadre g\'{e}ng\'{e}rale du projet}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Contexte du travail}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Pr\'{e}sentation de l'organisme d'accueil}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4} Contexte du projet }{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Business intelligence}{7}{section.1.5}% 
\contentsline {section}{\numberline {1.6} Etude de l'existant }{7}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Asana}{7}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Jira}{7}{subsection.1.6.2}% 
\contentsline {section}{\numberline {1.7} Probl\'{e}matique }{8}{section.1.7}% 
\contentsline {section}{\numberline {1.8} Solution propos\'{e}e }{9}{section.1.8}% 
\contentsline {section}{\numberline {1.9} Etude m\'{e}thodologique }{10}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Choix de la m\'{e}thodologie}{10}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Pr\'{e}sentation de la m\'{e}thodologie SCRUM}{10}{subsection.1.9.2}% 
\contentsline {subsection}{\numberline {1.9.3}Planning du projet}{11}{subsection.1.9.3}% 
\contentsline {subsection}{\numberline {1.9.4}Diagramme de Gantt}{11}{subsection.1.9.4}% 
\contentsline {chapter}{\numberline {2} Analyse et Sp\'{e}cifications besoins }{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}% 
\contentsline {section}{\numberline {2.2} Les acteurs du syst\`{e}me }{14}{section.2.2}% 
\contentsline {section}{\numberline {2.3} Sp\'{e}cifications besoins}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{15}{subsection.2.3.1}% 
\contentsline {subsubsection}{G\'{e}rer les projets}{15}{section*.6}% 
\contentsline {subsubsection}{G\'{e}rer les t\^{a}che}{15}{section*.7}% 
\contentsline {subsubsection}{G\'{e}rer les membres}{15}{section*.8}% 
\contentsline {subsubsection}{G\'{e}rer les clients}{15}{section*.9}% 
\contentsline {subsubsection}{ Suivre le d\'{e}roulement des projets}{16}{section*.10}% 
\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{16}{subsection.2.3.2}% 
\contentsline {subsubsection}{La performance d'ex\'{e}cution}{16}{section*.11}% 
\contentsline {subsubsection}{La s\'{e}curit\'{e}}{16}{section*.12}% 
\contentsline {subsubsection}{L'ergonomie }{16}{section*.13}% 
\contentsline {section}{\numberline {2.4} Diagramme de cas d'utilisation g\'{e}n\'{e}rale }{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Backlog de planning}{17}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Les fonctionnalit\'{e}s du Backlog}{17}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2} Planification des sprints}{18}{subsection.2.5.2}% 
\contentsline {part}{II\hspace {1em}Aspects Pratiques}{20}{part.2}% 
\contentsline {chapter}{\numberline {3}Release 1}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Premier sprint}{21}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Analyse}{21}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Conception}{22}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Codage}{22}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Test}{22}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Deuxi\`{e}me sprint}{23}{section.3.3}% 
\contentsline {subsubsection}{Analyse}{23}{section*.14}% 
\contentsline {subsubsection}{Conception}{23}{section*.15}% 
\contentsline {subsubsection}{Code}{23}{section*.16}% 
\contentsline {subsubsection}{Test}{23}{section*.17}% 
\contentsline {section}{\numberline {3.4}Troisi\`{e}me sprint}{23}{section.3.4}% 
\contentsline {subsubsection}{Analyse}{23}{section*.18}% 
\contentsline {subsubsection}{Conception}{23}{section*.19}% 
\contentsline {subsubsection}{Code}{23}{section*.20}% 
\contentsline {subsubsection}{Test}{23}{section*.21}% 
\contentsline {chapter}{\numberline {4}Release 2}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Premier sprint}{24}{section.4.2}% 
\contentsline {subsubsection}{Analyse}{24}{section*.22}% 
\contentsline {subsubsection}{Conception}{24}{section*.23}% 
\contentsline {subsubsection}{Code}{24}{section*.24}% 
\contentsline {subsubsection}{Test}{24}{section*.25}% 
\contentsline {chapter}{\numberline {5} Cl\^{o}ture du projet }{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Environnement de d\'{e}veloppement}{26}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Languages used}{26}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}env materiel }{27}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}env logiciel}{27}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Impl\'{e}mentation et structure}{27}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Pr\'{e}sentation de quelques interfaces de l'application}{29}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Acc\'{e}es Administrateur}{30}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}La consultation des rapports}{31}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}La gestion des projets}{34}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}La gestion des membres}{38}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}La gestion des clients}{39}{subsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.4.6}Consultation carte g\'{e}ographique des clients}{41}{subsection.5.4.6}% 
