\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Aspects Th\'{e}oriques }{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre g\'{e}ng\'{e}rale du projet}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du travail}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\'{e}sentation de l'organisme d'accueil}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Cherchini.}}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Contexte du projet }{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Business intelligence}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Etude de l'existant }{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Asana}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Jira}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Probl\'{e}matique }{8}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangle d'or.}}{8}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture g\'{e}n\'{e}rale.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8} Solution propos\'{e}e }{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9} Etude m\'{e}thodologique }{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Choix de la m\'{e}thodologie}{10}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Pr\'{e}sentation de la m\'{e}thodologie SCRUM}{10}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logo de Cherchini.}}{11}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Planning du projet}{11}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Diagramme de Gantt}{11}{subsection.1.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Planning du projet}}{12}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de Gantt.}}{13}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Analyse et Sp\'{e}cifications besoins }{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Les acteurs du syst\`{e}me }{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Sp\'{e}cifications besoins}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les projets}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les t\^{a}che}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les membres}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les clients}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Suivre le d\'{e}roulement des projets}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La performance d'ex\'{e}cution}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La s\'{e}curit\'{e}}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ergonomie }{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Diagramme de cas d'utilisation g\'{e}n\'{e}rale }{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation g\'{e}n\'{e}rale.}}{17}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Diagramme de s\'{e}quences }{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Backlog de planning}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Les fonctionnalit\'{e}s du Backlog}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product Backlog}}{19}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} Planification des sprints}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Planification des sprints}}{19}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aspects Pratiques}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Release 1}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Sprint 1 }{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analyse}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces G\'{e}rer un membre.}}{22}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conception}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'un membre \guillemotright {}}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sch\'{e}ma}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Members.}}{23}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Test}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gestion des membres.1.}}{24}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gestion des membres.2.}}{24}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gestion des membres.3.}}{25}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Sprint 2 }{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diagramme de cas d'utilisation "G\'{e}rer un client"}{26}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces G\'{e}rer un client.}}{26}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conception}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'un client\guillemotright {}}{26}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cr\'{e}ation d'une client.}}{27}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Consultation de la carte g\'{e}ographique des clients\guillemotright {}}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sch\'{e}ma}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test}{27}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Customers}}{28}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gestion des clients.1.}}{28}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gestion des clients.2.}}{29}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consultation carte g\'{e}ographique des clients}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Carte g\'{e}ographique.}}{30}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Sprint 3 }{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diagramme de cas d'utilisation "G\'{e}rer un projet"}{31}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces G\'{e}rer un projet.}}{31}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diagramme de cas d'utilisation "G\'{e}rer une t\^{a}che"}{32}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces G\'{e}rer une t\^{a}che.}}{32}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conception}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'un projet \guillemotright {}}{32}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Cr\'{e}ation d'un projet.}}{33}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'une t\^{a}che\guillemotright {}}{34}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cr\'{e}ation d'une t\^{a}che.}}{34}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sch\'{e}mas}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test}{34}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Projects.}}{35}{table.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gestion de projet.1.}}{35}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gestion de projet.2.}}{36}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gestion de projet.3.}}{36}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gestion de projet.4.}}{37}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gestion de projet.5.}}{37}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Gestion de projet.6.}}{38}{figure.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Sprint 4 }{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conception}{38}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Authentification.}}{39}{figure.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test}{39}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Accueil.}}{39}{figure.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Structure de l'application}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conception de la base de donn\'{e}es}{42}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mod\`{e}le du liason des donn\'{e}es }{42}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagramme de classes}{43}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de classes.}}{43}{figure.3.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Relations}}{44}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tableau explicatif}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diagramme de d\'{e}ploiement }{45}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Diagramme de d\'{e}ploiement}{45}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de d\'{e}ploiement.}}{46}{figure.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Diagramme d'activit\'{e}}{46}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme d'activit\'{e} pour un membre.}}{49}{figure.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 2}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Analyse et conception}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analyse}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diagramme de cas d'utilisation "Consultation des rapports"}{51}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces G\'{e}rer un projet.}}{51}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conception}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Consultation des rapports\guillemotright {}}{51}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Consultation des rapports.}}{52}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} But de l'\'{e}tude d\'{e}cisionnelle }{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Elaboration des rapports sur Power BI }{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pr\'{e}paration}{52}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajustement des noms.}}{53}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajustement de la dur\'{e}e totale des projets.}}{53}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reporting sur Power BI}{54}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Co\^{u}t total par projet.}}{54}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Co\^{u}t total par cat\IeC {\'e}gorie de projet.}}{55}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Co\^{u}t total par client.}}{56}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Co\^{u}t total par client en chiffres.}}{56}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dur\'{e}e total par projet (en jours).1}}{57}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dur\'{e}e total par projet (en jours).2}}{57}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Partie ETL }{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Int\'{e}gration}{58}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Extraction des co\^{u}ts.1.}}{58}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Extraction des co\^{u}ts.2.}}{59}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Extraction des co\^{u}ts.3.}}{60}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Extraction des dur\'{e}es.}}{61}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sh\'{e}mas obtenus}{61}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sh\'{e}ma initial.}}{62}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test}{64}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}La consultation des rapports}{64}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Co\^{u}t par projet }}{64}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Co\^{u}t par client }}{65}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Co\^{u}t par cat\'{e}gorie}}{65}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Dur\'{e}e par projet.1. }}{66}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Dur\'{e}e par projet.2.}}{66}{figure.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Cl\^{o}ture du projet }{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\'{e}mentation et structure}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application en ligne}{68}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Architecture 3 tiers}{69}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Environnement de d\'{e}veloppement}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Environnement mat\'{e}riel }{69}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Environnement logiciel}{69}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Outils et technologies }{69}{section.5.6}\protected@file@percent }
