\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Cherchini.}}{6}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangle d'or.}}{8}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture g\'{e}n\'{e}rale.}}{9}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Logo de Cherchini.}}{11}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de Gantt.}}{13}{figure.1.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation g\'{e}n\'{e}rale.}}{17}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces G\'{e}rer un membre.}}{22}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gestion des membres.1.}}{24}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gestion des membres.2.}}{24}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gestion des membres.3.}}{25}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces G\'{e}rer un client.}}{26}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cr\'{e}ation d'une client.}}{27}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gestion des clients.1.}}{28}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gestion des clients.2.}}{29}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Carte g\'{e}ographique.}}{30}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces G\'{e}rer un projet.}}{31}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces G\'{e}rer une t\^{a}che.}}{32}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cr\'{e}ation d'un projet.}}{33}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Cr\'{e}ation d'une t\^{a}che.}}{34}{figure.3.13}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gestion de projet.1.}}{35}{figure.3.14}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gestion de projet.2.}}{36}{figure.3.15}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gestion de projet.3.}}{36}{figure.3.16}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Gestion de projet.4.}}{37}{figure.3.17}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Gestion de projet.5.}}{37}{figure.3.18}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Gestion de projet.6.}}{38}{figure.3.19}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Authentification.}}{39}{figure.3.20}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Accueil.}}{39}{figure.3.21}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de classes.}}{43}{figure.3.22}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de d\'{e}ploiement.}}{46}{figure.3.23}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme d'activit\'{e} pour un membre.}}{49}{figure.3.24}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces G\'{e}rer un projet.}}{51}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Consultation des rapports.}}{52}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajustement des noms.}}{53}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajustement de la dur\'{e}e totale des projets.}}{53}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Co\^{u}t total par projet.}}{54}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Co\^{u}t total par cat\IeC {\'e}gorie de projet.}}{55}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Co\^{u}t total par client.}}{56}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Co\^{u}t total par client en chiffres.}}{56}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dur\'{e}e total par projet (en jours).1}}{57}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dur\'{e}e total par projet (en jours).2}}{57}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Extraction des co\^{u}ts.1.}}{58}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Extraction des co\^{u}ts.2.}}{59}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Extraction des co\^{u}ts.3.}}{60}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Extraction des dur\'{e}es.}}{61}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sh\'{e}ma initial.}}{62}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Co\^{u}t par projet }}{64}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Co\^{u}t par client }}{65}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Co\^{u}t par cat\'{e}gorie}}{65}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Dur\'{e}e par projet.1. }}{66}{figure.4.19}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Dur\'{e}e par projet.2.}}{66}{figure.4.20}% 
\addvspace {10\p@ }
