\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Aspects Th\'{e}oriques }{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre g\'{e}ng\'{e}rale du projet}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du travail}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\'{e}sentation de l'organisme d'accueil}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Cherchini.}}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contexte du projet }{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Business intelligence}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Etude de l'existant }{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Asana}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Jira}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Probl\'{e}matique }{8}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangle d'or.}}{8}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture g\'{e}n\'{e}rale.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8} Solution propos\'{e}e }{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9} Etude m\'{e}thodologique }{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Choix de la m\'{e}thodologie}{10}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Pr\'{e}sentation de la m\'{e}thodologie SCRUM}{10}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logo de Cherchini.}}{11}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Planning du projet}{11}{subsection.1.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Planning du projet}}{12}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Diagramme de Gantt}{13}{subsection.1.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de Gantt.}}{13}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Analyse et Sp\'{e}cifications besoins }{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Les acteurs du syst\`{e}me }{14}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces R\IeC {\^o}les des acteurs.}}{15}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Sp\'{e}cifications besoins}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les projets}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les t\^{a}che}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les membres}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\'{e}rer les clients}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Suivre le d\'{e}roulement des projets}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La performance d'ex\'{e}cution}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La s\'{e}curit\'{e}}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'ergonomie }{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Diagramme de cas d'utilisation g\'{e}n\'{e}rale }{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation g\'{e}n\'{e}rale.}}{17}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backlog de planning}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Les fonctionnalit\'{e}s du Backlog}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog}}{19}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} Planification des sprints}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Planification des sprints}}{19}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aspects Pratiques}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Release 1}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Sprint 1 }{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analyse}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces G\'{e}rer un membre.}}{22}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conception}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'un membre \guillemotright {}}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sch\'{e}ma}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Members.}}{23}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Test}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gestion des membres.1.}}{24}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gestion des membres.2.}}{24}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gestion des membres.3.}}{25}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Sprint 2 }{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analyse}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diagramme de cas d'utilisation "G\'{e}rer un client"}{26}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces G\'{e}rer un client.}}{26}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conception}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'un client\guillemotright {}}{26}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cr\'{e}ation d'une client.}}{27}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Consultation de la carte g\'{e}ographique des clients\guillemotright {}}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sch\'{e}ma}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Test}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Customers}}{28}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gestion des clients.1.}}{28}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gestion des clients.2.}}{29}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Consultation carte g\'{e}ographique des clients}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Carte g\'{e}ographique.}}{30}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Sprint 3 }{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diagramme de cas d'utilisation "G\'{e}rer un projet"}{31}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces G\'{e}rer un projet.}}{31}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diagramme de cas d'utilisation "G\'{e}rer une t\^{a}che"}{32}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces G\'{e}rer une t\^{a}che.}}{32}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conception}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'un projet \guillemotright {}}{32}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Cr\'{e}ation d'un projet.}}{33}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Cr\'{e}ation d'une t\^{a}che\guillemotright {}}{34}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cr\'{e}ation d'une t\^{a}che.}}{34}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sch\'{e}mas}{34}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Projects.}}{35}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test}{35}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gestion de projet.1.}}{35}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gestion de projet.2.}}{36}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gestion de projet.3.}}{36}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gestion de projet.4.}}{37}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gestion de projet.5.}}{37}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Gestion de projet.6.}}{38}{figure.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Sprint 4 }{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conception}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Authentification.}}{39}{figure.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Test}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Accueil.}}{39}{figure.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Structure de l'application}{40}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Structure de l'application web.}}{40}{figure.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conception de la base de donn\'{e}es}{40}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mod\`{e}le du liason des donn\'{e}es }{40}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Diagramme de classes}{42}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de classes.}}{42}{figure.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tableau explicatif}{42}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Relations}}{43}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diagramme de d\'{e}ploiement }{44}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Diagramme de d\'{e}ploiement}{44}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de d\'{e}ploiement.}}{45}{figure.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Diagramme d'activit\'{e}}{45}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme d'activit\'{e} pour un membre.}}{48}{figure.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 2}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Analyse et conception}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analyse}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Diagramme de cas d'utilisation "Consultation des rapports"}{50}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces G\'{e}rer un projet.}}{50}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conception}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sc\'{e}nario \guillemotleft {} Consultation des rapports\guillemotright {}}{50}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Consultation des rapports.}}{51}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} But de l'\'{e}tude d\'{e}cisionnelle }{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Elaboration des rapports sur Power BI }{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pr\'{e}paration}{51}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajustement des noms.}}{52}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajustement de la dur\'{e}e totale des projets.}}{52}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reporting sur Power BI}{53}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Co\^{u}t total par projet.}}{53}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Co\^{u}t total par cat\IeC {\'e}gorie de projet.}}{54}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Co\^{u}t total par client.}}{55}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Co\^{u}t total par client en chiffres.}}{55}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dur\'{e}e total par projet (en jours).1}}{56}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dur\'{e}e total par projet (en jours).2}}{56}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Partie ETL }{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Int\'{e}gration}{57}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Extraction des co\^{u}ts.1.}}{57}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Extraction des co\^{u}ts.2.}}{58}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Extraction des co\^{u}ts.3.}}{59}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Extraction des dur\'{e}es.}}{60}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sh\'{e}mas obtenus}{60}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sh\'{e}ma initial.}}{61}{figure.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sh\'{e}ma de la table des faits.}}{61}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Contenu de la table des faits.}}{62}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test}{63}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}La consultation des rapports}{63}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Co\^{u}t par projet }}{63}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Co\^{u}t par client }}{64}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Co\^{u}t par cat\'{e}gorie}}{64}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Dur\'{e}e par projet.1. }}{65}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Dur\'{e}e par projet.2.}}{65}{figure.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Cl\^{o}ture du projet }{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{66}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\'{e}mentation et structure}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application en ligne}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Architecture 3 tiers}{68}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Environnement de d\'{e}veloppement}{68}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Environnement mat\'{e}riel }{68}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Environnement logiciel}{68}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces phpmyadmin.}}{69}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wamp.}}{69}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual Studio Code.}}{69}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Staruml.}}{70}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Outils et technologies }{70}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Node js.}}{70}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Express js.}}{71}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Postman.}}{71}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vue js.}}{72}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MySQL.}}{72}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces EJS.}}{73}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Highcharts.}}{73}{figure.5.11}\protected@file@percent }
