\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Cherchini.}}{6}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangle d'or.}}{8}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture g\'{e}n\'{e}rale.}}{9}{figure.1.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation g\'{e}n\'{e}rale.}}{13}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de Cherchini.}}{15}{figure.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Accueil.}}{23}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Espace membre.1.}}{24}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Espace membre.2.}}{24}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Co\^{u}t par projet }}{25}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Co\^{u}t par client }}{26}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Co\^{u}t par cat\'{e}gorie}}{26}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dur\'{e}e par projet.1. }}{27}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dur\'{e}e par projet.2.}}{27}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gestion de projet.1.}}{28}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gestion de projet.2.}}{28}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gestion de projet.3.}}{29}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gestion de projet.4.}}{30}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Gestion de projet.5.}}{30}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Gestion de projet.6.}}{31}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Gestion des membres.1.}}{32}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Gestion des membres.2.}}{32}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Gestion des membres.3.}}{33}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Gestion des clients.1.}}{33}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Gestion des clients.2.}}{34}{figure.4.19}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Carte g\'{e}ographique.}}{35}{figure.4.20}% 
